*~
*.swp
*.swo
*.bak
*.back
/out/
/rockdev/
/kernel/arch/arm64/boot/dts/rockchip/rp-rk3399.dtb
/kernel/kernel.img
/kernel/resource.img
/linux_update/rockdev/Image/*
/u-boot/u-boot

build/make/tools/releasetools/blockimgdiff.pyc
build/make/tools/releasetools/common.pyc
build/make/tools/releasetools/rangelib.pyc
build/make/tools/releasetools/sparse_img.pyc
hardware/rockchip/librga/version.h
hardware/rockchip/omx_il/include/rockchip/git_info.h

kernel/include/config/auto.conf
kernel/include/config/tristate.conf
kernel/include/generated/autoconf.h
kernel/scripts/dtc/dtc
kernel/scripts/genksyms/genksyms
kernel/scripts/kallsyms
kernel/scripts/kconfig/conf
kernel/scripts/mkkrnlimg
kernel/scripts/mod/mk_elfconfig
kernel/scripts/mod/modpost
kernel/scripts/pnmtologo
kernel/scripts/resource_tool
kernel/scripts/selinux/genheaders/genheaders
kernel/scripts/selinux/mdp/mdp
kernel/scripts/sortextable
kernel/zboot.img

kernel/.config.old
kernel/arch/arm64/boot/Image.lz4
kernel/zboot.img

kernel/scripts/basic/bin2c
kernel/scripts/basic/fixdep
kernel/scripts/kconfig/mconf
kernel/.tmp_versions/
kernel/arch/arm64/crypto/modules.builtin
kernel/arch/arm64/crypto/modules.order
kernel/arch/arm64/kernel/modules.builtin
kernel/arch/arm64/kernel/modules.order
kernel/arch/arm64/kernel/probes/modules.builtin
kernel/arch/arm64/kernel/probes/modules.order
kernel/arch/arm64/kernel/vdso/modules.builtin
kernel/arch/arm64/kernel/vdso/modules.order
kernel/arch/arm64/lib/modules.builtin
kernel/arch/arm64/lib/modules.order
kernel/arch/arm64/mm/modules.builtin
kernel/arch/arm64/mm/modules.order
kernel/arch/arm64/net/modules.builtin
kernel/arch/arm64/net/modules.order
kernel/block/modules.builtin
kernel/block/modules.order
kernel/block/partitions/modules.builtin
kernel/block/partitions/modules.order
kernel/boot.img
kernel/certs/modules.builtin
kernel/certs/modules.order
kernel/crypto/modules.builtin
kernel/crypto/modules.order
kernel/drivers/amba/modules.builtin
kernel/drivers/amba/modules.order
kernel/drivers/android/modules.builtin
kernel/drivers/android/modules.order
kernel/drivers/auxdisplay/modules.builtin
kernel/drivers/auxdisplay/modules.order
kernel/drivers/base/modules.builtin
kernel/drivers/base/modules.order
kernel/drivers/base/power/modules.builtin
kernel/drivers/base/power/modules.order
kernel/drivers/base/power/opp/modules.builtin
kernel/drivers/base/power/opp/modules.order
kernel/drivers/base/regmap/modules.builtin
kernel/drivers/base/regmap/modules.order
kernel/drivers/block/modules.builtin
kernel/drivers/block/modules.order
kernel/drivers/block/zram/modules.builtin
kernel/drivers/block/zram/modules.order
kernel/drivers/bluetooth/modules.builtin
kernel/drivers/bluetooth/modules.order
kernel/drivers/bus/modules.builtin
kernel/drivers/bus/modules.order
kernel/drivers/cdrom/modules.builtin
kernel/drivers/cdrom/modules.order
kernel/drivers/char/agp/modules.builtin
kernel/drivers/char/agp/modules.order
kernel/drivers/char/modules.builtin
kernel/drivers/char/modules.order
kernel/drivers/clk/bcm/modules.builtin
kernel/drivers/clk/bcm/modules.order
kernel/drivers/clk/modules.builtin
kernel/drivers/clk/modules.order
kernel/drivers/clk/rockchip/modules.builtin
kernel/drivers/clk/rockchip/modules.order
kernel/drivers/clk/rockchip/rk618/modules.builtin
kernel/drivers/clk/rockchip/rk618/modules.order
kernel/drivers/clocksource/modules.builtin
kernel/drivers/clocksource/modules.order
kernel/drivers/cpufreq/modules.builtin
kernel/drivers/cpufreq/modules.order
kernel/drivers/cpuidle/governors/modules.builtin
kernel/drivers/cpuidle/governors/modules.order
kernel/drivers/cpuidle/modules.builtin
kernel/drivers/cpuidle/modules.order
kernel/drivers/crypto/modules.builtin
kernel/drivers/crypto/modules.order
kernel/drivers/devfreq/event/modules.builtin
kernel/drivers/devfreq/event/modules.order
kernel/drivers/devfreq/modules.builtin
kernel/drivers/devfreq/modules.order
kernel/drivers/dma-buf/modules.builtin
kernel/drivers/dma-buf/modules.order
kernel/drivers/dma/modules.builtin
kernel/drivers/dma/modules.order
kernel/drivers/dma/xilinx/modules.builtin
kernel/drivers/dma/xilinx/modules.order
kernel/drivers/extcon/modules.builtin
kernel/drivers/extcon/modules.order
kernel/drivers/firewire/modules.builtin
kernel/drivers/firewire/modules.order
kernel/drivers/firmware/broadcom/modules.builtin
kernel/drivers/firmware/broadcom/modules.order
kernel/drivers/firmware/modules.builtin
kernel/drivers/firmware/modules.order
kernel/drivers/gpio/modules.builtin
kernel/drivers/gpio/modules.order
kernel/drivers/gpu/arm/bifrost/modules.builtin
kernel/drivers/gpu/arm/bifrost/modules.order
kernel/drivers/gpu/arm/mali400/mali/modules.builtin
kernel/drivers/gpu/arm/mali400/mali/modules.order
kernel/drivers/gpu/arm/mali400/modules.builtin
kernel/drivers/gpu/arm/mali400/modules.order
kernel/drivers/gpu/arm/mali400/ump/modules.builtin
kernel/drivers/gpu/arm/mali400/ump/modules.order
kernel/drivers/gpu/arm/midgard/modules.builtin
kernel/drivers/gpu/arm/midgard/modules.order
kernel/drivers/gpu/arm/modules.builtin
kernel/drivers/gpu/arm/modules.order
kernel/drivers/gpu/drm/bridge/analogix/modules.builtin
kernel/drivers/gpu/drm/bridge/analogix/modules.order
kernel/drivers/gpu/drm/bridge/modules.builtin
kernel/drivers/gpu/drm/bridge/modules.order
kernel/drivers/gpu/drm/bridge/synopsys/modules.builtin
kernel/drivers/gpu/drm/bridge/synopsys/modules.order
kernel/drivers/gpu/drm/i2c/modules.builtin
kernel/drivers/gpu/drm/i2c/modules.order
kernel/drivers/gpu/drm/modules.builtin
kernel/drivers/gpu/drm/modules.order
kernel/drivers/gpu/drm/panel/modules.builtin
kernel/drivers/gpu/drm/panel/modules.order
kernel/drivers/gpu/drm/rockchip/modules.builtin
kernel/drivers/gpu/drm/rockchip/modules.order
kernel/drivers/gpu/drm/rockchip/rk618/modules.builtin
kernel/drivers/gpu/drm/rockchip/rk618/modules.order
kernel/drivers/gpu/drm/tilcdc/modules.builtin
kernel/drivers/gpu/drm/tilcdc/modules.order
kernel/drivers/gpu/modules.builtin
kernel/drivers/gpu/modules.order
kernel/drivers/gpu/vga/modules.builtin
kernel/drivers/gpu/vga/modules.order
kernel/drivers/headset_observe/modules.builtin
kernel/drivers/headset_observe/modules.order
kernel/drivers/hid/i2c-hid/modules.builtin
kernel/drivers/hid/i2c-hid/modules.order
kernel/drivers/hid/modules.builtin
kernel/drivers/hid/modules.order
kernel/drivers/hid/usbhid/modules.builtin
kernel/drivers/hid/usbhid/modules.order
kernel/drivers/hsi/clients/modules.builtin
kernel/drivers/hsi/clients/modules.order
kernel/drivers/hsi/controllers/modules.builtin
kernel/drivers/hsi/controllers/modules.order
kernel/drivers/hsi/modules.builtin
kernel/drivers/hsi/modules.order
kernel/drivers/hwmon/modules.builtin
kernel/drivers/hwmon/modules.order
kernel/drivers/hwtracing/intel_th/modules.builtin
kernel/drivers/hwtracing/intel_th/modules.order
kernel/drivers/i2c/algos/modules.builtin
kernel/drivers/i2c/algos/modules.order
kernel/drivers/i2c/busses/modules.builtin
kernel/drivers/i2c/busses/modules.order
kernel/drivers/i2c/modules.builtin
kernel/drivers/i2c/modules.order
kernel/drivers/i2c/muxes/modules.builtin
kernel/drivers/i2c/muxes/modules.order
kernel/drivers/idle/modules.builtin
kernel/drivers/idle/modules.order
kernel/drivers/iio/accel/modules.builtin
kernel/drivers/iio/accel/modules.order
kernel/drivers/iio/adc/modules.builtin
kernel/drivers/iio/adc/modules.order
kernel/drivers/iio/amplifiers/modules.builtin
kernel/drivers/iio/amplifiers/modules.order
kernel/drivers/iio/buffer/modules.builtin
kernel/drivers/iio/buffer/modules.order
kernel/drivers/iio/chemical/modules.builtin
kernel/drivers/iio/chemical/modules.order
kernel/drivers/iio/common/hid-sensors/modules.builtin
kernel/drivers/iio/common/hid-sensors/modules.order
kernel/drivers/iio/common/modules.builtin
kernel/drivers/iio/common/modules.order
kernel/drivers/iio/common/ms_sensors/modules.builtin
kernel/drivers/iio/common/ms_sensors/modules.order
kernel/drivers/iio/common/ssp_sensors/modules.builtin
kernel/drivers/iio/common/ssp_sensors/modules.order
kernel/drivers/iio/common/st_sensors/modules.builtin
kernel/drivers/iio/common/st_sensors/modules.order
kernel/drivers/iio/dac/modules.builtin
kernel/drivers/iio/dac/modules.order
kernel/drivers/iio/frequency/modules.builtin
kernel/drivers/iio/frequency/modules.order
kernel/drivers/iio/gyro/modules.builtin
kernel/drivers/iio/gyro/modules.order
kernel/drivers/iio/humidity/modules.builtin
kernel/drivers/iio/humidity/modules.order
kernel/drivers/iio/imu/inv_mpu6050/modules.builtin
kernel/drivers/iio/imu/inv_mpu6050/modules.order
kernel/drivers/iio/imu/modules.builtin
kernel/drivers/iio/imu/modules.order
kernel/drivers/iio/light/modules.builtin
kernel/drivers/iio/light/modules.order
kernel/drivers/iio/magnetometer/modules.builtin
kernel/drivers/iio/magnetometer/modules.order
kernel/drivers/iio/modules.builtin
kernel/drivers/iio/modules.order
kernel/drivers/iio/orientation/modules.builtin
kernel/drivers/iio/orientation/modules.order
kernel/drivers/iio/potentiometer/modules.builtin
kernel/drivers/iio/potentiometer/modules.order
kernel/drivers/iio/pressure/modules.builtin
kernel/drivers/iio/pressure/modules.order
kernel/drivers/iio/proximity/modules.builtin
kernel/drivers/iio/proximity/modules.order
kernel/drivers/iio/temperature/modules.builtin
kernel/drivers/iio/temperature/modules.order
kernel/drivers/iio/trigger/modules.builtin
kernel/drivers/iio/trigger/modules.order
kernel/drivers/input/joystick/modules.builtin
kernel/drivers/input/joystick/modules.order
kernel/drivers/input/keyboard/modules.builtin
kernel/drivers/input/keyboard/modules.order
kernel/drivers/input/misc/modules.builtin
kernel/drivers/input/misc/modules.order
kernel/drivers/input/modules.builtin
kernel/drivers/input/modules.order
kernel/drivers/input/remotectl/modules.builtin
kernel/drivers/input/remotectl/modules.order
kernel/drivers/input/sensors/accel/modules.builtin
kernel/drivers/input/sensors/accel/modules.order
kernel/drivers/input/sensors/compass/modules.builtin
kernel/drivers/input/sensors/compass/modules.order
kernel/drivers/input/sensors/gyro/modules.builtin
kernel/drivers/input/sensors/gyro/modules.order
kernel/drivers/input/sensors/hall/modules.builtin
kernel/drivers/input/sensors/hall/modules.order
kernel/drivers/input/sensors/lsensor/modules.builtin
kernel/drivers/input/sensors/lsensor/modules.order
kernel/drivers/input/sensors/modules.builtin
kernel/drivers/input/sensors/modules.order
kernel/drivers/input/sensors/psensor/modules.builtin
kernel/drivers/input/sensors/psensor/modules.order
kernel/drivers/input/tablet/modules.builtin
kernel/drivers/input/tablet/modules.order
kernel/drivers/input/touchscreen/gt9xx/modules.builtin
kernel/drivers/input/touchscreen/gt9xx/modules.order
kernel/drivers/input/touchscreen/modules.builtin
kernel/drivers/input/touchscreen/modules.order
kernel/drivers/iommu/modules.builtin
kernel/drivers/iommu/modules.order
kernel/drivers/irqchip/modules.builtin
kernel/drivers/irqchip/modules.order
kernel/drivers/leds/modules.builtin
kernel/drivers/leds/modules.order
kernel/drivers/leds/trigger/modules.builtin
kernel/drivers/leds/trigger/modules.order
kernel/drivers/lguest/modules.builtin
kernel/drivers/lguest/modules.order
kernel/drivers/macintosh/modules.builtin
kernel/drivers/macintosh/modules.order
kernel/drivers/mailbox/modules.builtin
kernel/drivers/mailbox/modules.order
kernel/drivers/md/modules.builtin
kernel/drivers/md/modules.order
kernel/drivers/media/cec/modules.builtin
kernel/drivers/media/cec/modules.order
kernel/drivers/media/common/b2c2/modules.builtin
kernel/drivers/media/common/b2c2/modules.order
kernel/drivers/media/common/modules.builtin
kernel/drivers/media/common/modules.order
kernel/drivers/media/common/saa7146/modules.builtin
kernel/drivers/media/common/saa7146/modules.order
kernel/drivers/media/common/siano/modules.builtin
kernel/drivers/media/common/siano/modules.order
kernel/drivers/media/firewire/modules.builtin
kernel/drivers/media/firewire/modules.order
kernel/drivers/media/i2c/modules.builtin
kernel/drivers/media/i2c/modules.order
kernel/drivers/media/i2c/soc_camera/modules.builtin
kernel/drivers/media/i2c/soc_camera/modules.order
kernel/drivers/media/i2c/soc_camera/rockchip/modules.builtin
kernel/drivers/media/i2c/soc_camera/rockchip/modules.order
kernel/drivers/media/mmc/modules.builtin
kernel/drivers/media/mmc/modules.order
kernel/drivers/media/mmc/siano/modules.builtin
kernel/drivers/media/mmc/siano/modules.order
kernel/drivers/media/modules.builtin
kernel/drivers/media/modules.order
kernel/drivers/media/pci/b2c2/modules.builtin
kernel/drivers/media/pci/b2c2/modules.order
kernel/drivers/media/pci/ddbridge/modules.builtin
kernel/drivers/media/pci/ddbridge/modules.order
kernel/drivers/media/pci/dm1105/modules.builtin
kernel/drivers/media/pci/dm1105/modules.order
kernel/drivers/media/pci/mantis/modules.builtin
kernel/drivers/media/pci/mantis/modules.order
kernel/drivers/media/pci/modules.builtin
kernel/drivers/media/pci/modules.order
kernel/drivers/media/pci/netup_unidvb/modules.builtin
kernel/drivers/media/pci/netup_unidvb/modules.order
kernel/drivers/media/pci/ngene/modules.builtin
kernel/drivers/media/pci/ngene/modules.order
kernel/drivers/media/pci/pluto2/modules.builtin
kernel/drivers/media/pci/pluto2/modules.order
kernel/drivers/media/pci/pt1/modules.builtin
kernel/drivers/media/pci/pt1/modules.order
kernel/drivers/media/pci/pt3/modules.builtin
kernel/drivers/media/pci/pt3/modules.order
kernel/drivers/media/pci/saa7146/modules.builtin
kernel/drivers/media/pci/saa7146/modules.order
kernel/drivers/media/pci/smipcie/modules.builtin
kernel/drivers/media/pci/smipcie/modules.order
kernel/drivers/media/pci/ttpci/modules.builtin
kernel/drivers/media/pci/ttpci/modules.order
kernel/drivers/media/platform/modules.builtin
kernel/drivers/media/platform/modules.order
kernel/drivers/media/platform/omap/modules.builtin
kernel/drivers/media/platform/omap/modules.order
kernel/drivers/media/platform/soc_camera/modules.builtin
kernel/drivers/media/platform/soc_camera/modules.order
kernel/drivers/media/radio/modules.builtin
kernel/drivers/media/radio/modules.order
kernel/drivers/media/rc/keymaps/modules.builtin
kernel/drivers/media/rc/keymaps/modules.order
kernel/drivers/media/rc/modules.builtin
kernel/drivers/media/rc/modules.order
kernel/drivers/media/tuners/modules.builtin
kernel/drivers/media/tuners/modules.order
kernel/drivers/media/usb/b2c2/modules.builtin
kernel/drivers/media/usb/b2c2/modules.order
kernel/drivers/media/usb/dvb-usb-v2/modules.builtin
kernel/drivers/media/usb/dvb-usb-v2/modules.order
kernel/drivers/media/usb/dvb-usb/modules.builtin
kernel/drivers/media/usb/dvb-usb/modules.order
kernel/drivers/media/usb/gspca/gspca_main.ko
kernel/drivers/media/usb/gspca/modules.order
kernel/drivers/media/usb/modules.builtin
kernel/drivers/media/usb/modules.order
kernel/drivers/media/usb/s2255/modules.builtin
kernel/drivers/media/usb/s2255/modules.order
kernel/drivers/media/usb/siano/modules.builtin
kernel/drivers/media/usb/siano/modules.order
kernel/drivers/media/usb/stkwebcam/modules.builtin
kernel/drivers/media/usb/stkwebcam/modules.order
kernel/drivers/media/usb/ttusb-budget/modules.builtin
kernel/drivers/media/usb/ttusb-budget/modules.order
kernel/drivers/media/usb/ttusb-dec/modules.builtin
kernel/drivers/media/usb/ttusb-dec/modules.order
kernel/drivers/media/usb/uvc/modules.builtin
kernel/drivers/media/usb/uvc/modules.order
kernel/drivers/media/usb/zr364xx/modules.builtin
kernel/drivers/media/usb/zr364xx/modules.order
kernel/drivers/media/v4l2-core/modules.builtin
kernel/drivers/media/v4l2-core/modules.order
kernel/drivers/media/video/modules.builtin
kernel/drivers/media/video/modules.order
kernel/drivers/media/video/rk_camsys/ext_flashled_drv/modules.builtin
kernel/drivers/media/video/rk_camsys/ext_flashled_drv/modules.order
kernel/drivers/media/video/rk_camsys/modules.builtin
kernel/drivers/media/video/rk_camsys/modules.order
kernel/drivers/mfd/modules.builtin
kernel/drivers/mfd/modules.order
kernel/drivers/misc/cb710/modules.builtin
kernel/drivers/misc/cb710/modules.order
kernel/drivers/misc/eeprom/modules.builtin
kernel/drivers/misc/eeprom/modules.order
kernel/drivers/misc/lis3lv02d/modules.builtin
kernel/drivers/misc/lis3lv02d/modules.order
kernel/drivers/misc/mic/bus/modules.builtin
kernel/drivers/misc/mic/bus/modules.order
kernel/drivers/misc/mic/modules.builtin
kernel/drivers/misc/mic/modules.order
kernel/drivers/misc/modules.builtin
kernel/drivers/misc/modules.order
kernel/drivers/misc/ti-st/modules.builtin
kernel/drivers/misc/ti-st/modules.order
kernel/drivers/mmc/card/modules.builtin
kernel/drivers/mmc/card/modules.order
kernel/drivers/mmc/core/modules.builtin
kernel/drivers/mmc/core/modules.order
kernel/drivers/mmc/host/modules.builtin
kernel/drivers/mmc/host/modules.order
kernel/drivers/mmc/modules.builtin
kernel/drivers/mmc/modules.order
kernel/drivers/modules.builtin
kernel/drivers/modules.order
kernel/drivers/net/ethernet/modules.builtin
kernel/drivers/net/ethernet/modules.order
kernel/drivers/net/ethernet/stmicro/modules.builtin
kernel/drivers/net/ethernet/stmicro/modules.order
kernel/drivers/net/ethernet/stmicro/stmmac/modules.builtin
kernel/drivers/net/ethernet/stmicro/stmmac/modules.order
kernel/drivers/net/modules.builtin
kernel/drivers/net/modules.order
kernel/drivers/net/phy/modules.builtin
kernel/drivers/net/phy/modules.order
kernel/drivers/net/ppp/modules.builtin
kernel/drivers/net/ppp/modules.order
kernel/drivers/net/slip/modules.builtin
kernel/drivers/net/slip/modules.order
kernel/drivers/net/usb/modules.builtin
kernel/drivers/net/usb/modules.order
kernel/drivers/net/wireless/modules.builtin
kernel/drivers/net/wireless/modules.order
kernel/drivers/net/wireless/realtek/modules.builtin
kernel/drivers/net/wireless/realtek/modules.order
kernel/drivers/net/wireless/rockchip_wlan/modules.builtin
kernel/drivers/net/wireless/rockchip_wlan/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/bcmdhd/bcmdhd.ko
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/bcmdhd/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8188eu/8188eu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8188eu/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8188fu/8188fu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8188fu/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8189es/8189es.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8189es/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8189fs/8189fs.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8189fs/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bs/8723bs.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bs/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bu/8723bu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bu/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8723cs/8723cs.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723cs/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8723ds/8723ds.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723ds/modules.order
kernel/drivers/net/wireless/rockchip_wlan/rtl8822be/8822be.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8822be/modules.order
kernel/drivers/nfc/modules.builtin
kernel/drivers/nfc/modules.order
kernel/drivers/nvme/host/modules.builtin
kernel/drivers/nvme/host/modules.order
kernel/drivers/nvme/modules.builtin
kernel/drivers/nvme/modules.order
kernel/drivers/nvmem/modules.builtin
kernel/drivers/nvmem/modules.order
kernel/drivers/of/modules.builtin
kernel/drivers/of/modules.order
kernel/drivers/pci/host/modules.builtin
kernel/drivers/pci/host/modules.order
kernel/drivers/pci/modules.builtin
kernel/drivers/pci/modules.order
kernel/drivers/pci/pcie/aer/modules.builtin
kernel/drivers/pci/pcie/aer/modules.order
kernel/drivers/pci/pcie/modules.builtin
kernel/drivers/pci/pcie/modules.order
kernel/drivers/perf/modules.builtin
kernel/drivers/perf/modules.order
kernel/drivers/phy/modules.builtin
kernel/drivers/phy/modules.order
kernel/drivers/phy/rockchip/modules.builtin
kernel/drivers/phy/rockchip/modules.order
kernel/drivers/pinctrl/freescale/modules.builtin
kernel/drivers/pinctrl/freescale/modules.order
kernel/drivers/pinctrl/modules.builtin
kernel/drivers/pinctrl/modules.order
kernel/drivers/pinctrl/nomadik/modules.builtin
kernel/drivers/pinctrl/nomadik/modules.order
kernel/drivers/platform/modules.builtin
kernel/drivers/platform/modules.order
kernel/drivers/power/avs/modules.builtin
kernel/drivers/power/avs/modules.order
kernel/drivers/power/modules.builtin
kernel/drivers/power/modules.order
kernel/drivers/power/reset/modules.builtin
kernel/drivers/power/reset/modules.order
kernel/drivers/pps/clients/modules.builtin
kernel/drivers/pps/clients/modules.order
kernel/drivers/pps/generators/modules.builtin
kernel/drivers/pps/generators/modules.order
kernel/drivers/pps/modules.builtin
kernel/drivers/pps/modules.order
kernel/drivers/ptp/modules.builtin
kernel/drivers/ptp/modules.order
kernel/drivers/pwm/modules.builtin
kernel/drivers/pwm/modules.order
kernel/drivers/ras/modules.builtin
kernel/drivers/ras/modules.order
kernel/drivers/regulator/modules.builtin
kernel/drivers/regulator/modules.order
kernel/drivers/reset/modules.builtin
kernel/drivers/reset/modules.order
kernel/drivers/rk_nand/modules.builtin
kernel/drivers/rk_nand/modules.order
kernel/drivers/rongpin/modules.builtin
kernel/drivers/rongpin/modules.order
kernel/drivers/rtc/modules.builtin
kernel/drivers/rtc/modules.order
kernel/drivers/scsi/modules.builtin
kernel/drivers/scsi/modules.order
kernel/drivers/soc/modules.builtin
kernel/drivers/soc/modules.order
kernel/drivers/soc/rockchip/modules.builtin
kernel/drivers/soc/rockchip/modules.order
kernel/drivers/spi/modules.builtin
kernel/drivers/spi/modules.order
kernel/drivers/staging/android/fiq_debugger/modules.builtin
kernel/drivers/staging/android/fiq_debugger/modules.order
kernel/drivers/staging/android/ion/modules.builtin
kernel/drivers/staging/android/ion/modules.order
kernel/drivers/staging/android/ion/rockchip/modules.builtin
kernel/drivers/staging/android/ion/rockchip/modules.order
kernel/drivers/staging/android/modules.builtin
kernel/drivers/staging/android/modules.order
kernel/drivers/staging/iio/accel/modules.builtin
kernel/drivers/staging/iio/accel/modules.order
kernel/drivers/staging/iio/adc/modules.builtin
kernel/drivers/staging/iio/adc/modules.order
kernel/drivers/staging/iio/addac/modules.builtin
kernel/drivers/staging/iio/addac/modules.order
kernel/drivers/staging/iio/cdc/modules.builtin
kernel/drivers/staging/iio/cdc/modules.order
kernel/drivers/staging/iio/frequency/modules.builtin
kernel/drivers/staging/iio/frequency/modules.order
kernel/drivers/staging/iio/gyro/modules.builtin
kernel/drivers/staging/iio/gyro/modules.order
kernel/drivers/staging/iio/impedance-analyzer/modules.builtin
kernel/drivers/staging/iio/impedance-analyzer/modules.order
kernel/drivers/staging/iio/imu/inv_mpu/modules.builtin
kernel/drivers/staging/iio/imu/inv_mpu/modules.order
kernel/drivers/staging/iio/light/modules.builtin
kernel/drivers/staging/iio/light/modules.order
kernel/drivers/staging/iio/magnetometer/modules.builtin
kernel/drivers/staging/iio/magnetometer/modules.order
kernel/drivers/staging/iio/meter/modules.builtin
kernel/drivers/staging/iio/meter/modules.order
kernel/drivers/staging/iio/modules.builtin
kernel/drivers/staging/iio/modules.order
kernel/drivers/staging/iio/resolver/modules.builtin
kernel/drivers/staging/iio/resolver/modules.order
kernel/drivers/staging/iio/trigger/modules.builtin
kernel/drivers/staging/iio/trigger/modules.order
kernel/drivers/staging/imgtec/apollo/modules.builtin
kernel/drivers/staging/imgtec/apollo/modules.order
kernel/drivers/staging/imgtec/modules.builtin
kernel/drivers/staging/imgtec/modules.order
kernel/drivers/staging/imgtec/rogue/modules.builtin
kernel/drivers/staging/imgtec/rogue/modules.order
kernel/drivers/staging/media/modules.builtin
kernel/drivers/staging/media/modules.order
kernel/drivers/staging/modules.builtin
kernel/drivers/staging/modules.order
kernel/drivers/switch/modules.builtin
kernel/drivers/switch/modules.order
kernel/drivers/tee/modules.builtin
kernel/drivers/tee/modules.order
kernel/drivers/tee/optee/modules.builtin
kernel/drivers/tee/optee/modules.order
kernel/drivers/thermal/modules.builtin
kernel/drivers/thermal/modules.order
kernel/drivers/thermal/samsung/modules.builtin
kernel/drivers/thermal/samsung/modules.order
kernel/drivers/tty/ipwireless/modules.builtin
kernel/drivers/tty/ipwireless/modules.order
kernel/drivers/tty/modules.builtin
kernel/drivers/tty/modules.order
kernel/drivers/tty/serial/8250/modules.builtin
kernel/drivers/tty/serial/8250/modules.order
kernel/drivers/tty/serial/modules.builtin
kernel/drivers/tty/serial/modules.order
kernel/drivers/tty/vt/modules.builtin
kernel/drivers/tty/vt/modules.order
kernel/drivers/usb/class/modules.builtin
kernel/drivers/usb/class/modules.order
kernel/drivers/usb/common/modules.builtin
kernel/drivers/usb/common/modules.order
kernel/drivers/usb/core/modules.builtin
kernel/drivers/usb/core/modules.order
kernel/drivers/usb/dwc2/modules.builtin
kernel/drivers/usb/dwc2/modules.order
kernel/drivers/usb/dwc3/modules.builtin
kernel/drivers/usb/dwc3/modules.order
kernel/drivers/usb/dwc_otg_310/modules.builtin
kernel/drivers/usb/dwc_otg_310/modules.order
kernel/drivers/usb/gadget/function/modules.builtin
kernel/drivers/usb/gadget/function/modules.order
kernel/drivers/usb/gadget/legacy/modules.builtin
kernel/drivers/usb/gadget/legacy/modules.order
kernel/drivers/usb/gadget/modules.builtin
kernel/drivers/usb/gadget/modules.order
kernel/drivers/usb/gadget/udc/modules.builtin
kernel/drivers/usb/gadget/udc/modules.order
kernel/drivers/usb/host/modules.builtin
kernel/drivers/usb/host/modules.order
kernel/drivers/usb/misc/modules.builtin
kernel/drivers/usb/misc/modules.order
kernel/drivers/usb/modules.builtin
kernel/drivers/usb/modules.order
kernel/drivers/usb/mon/modules.builtin
kernel/drivers/usb/mon/modules.order
kernel/drivers/usb/phy/modules.builtin
kernel/drivers/usb/phy/modules.order
kernel/drivers/usb/serial/modules.builtin
kernel/drivers/usb/serial/modules.order
kernel/drivers/usb/storage/modules.builtin
kernel/drivers/usb/storage/modules.order
kernel/drivers/video/backlight/modules.builtin
kernel/drivers/video/backlight/modules.order
kernel/drivers/video/fbdev/core/modules.builtin
kernel/drivers/video/fbdev/core/modules.order
kernel/drivers/video/fbdev/modules.builtin
kernel/drivers/video/fbdev/modules.order
kernel/drivers/video/fbdev/omap2/displays-new/modules.builtin
kernel/drivers/video/fbdev/omap2/displays-new/modules.order
kernel/drivers/video/fbdev/omap2/dss/modules.builtin
kernel/drivers/video/fbdev/omap2/dss/modules.order
kernel/drivers/video/fbdev/omap2/modules.builtin
kernel/drivers/video/fbdev/omap2/modules.order
kernel/drivers/video/logo/modules.builtin
kernel/drivers/video/logo/modules.order
kernel/drivers/video/modules.builtin
kernel/drivers/video/modules.order
kernel/drivers/video/rockchip/iep/modules.builtin
kernel/drivers/video/rockchip/iep/modules.order
kernel/drivers/video/rockchip/modules.builtin
kernel/drivers/video/rockchip/modules.order
kernel/drivers/video/rockchip/rga2/modules.builtin
kernel/drivers/video/rockchip/rga2/modules.order
kernel/drivers/video/rockchip/vcodec/modules.builtin
kernel/drivers/video/rockchip/vcodec/modules.order
kernel/drivers/video/rockchip/vpu/modules.builtin
kernel/drivers/video/rockchip/vpu/modules.order
kernel/firmware/modules.builtin
kernel/firmware/modules.order
kernel/fs/cifs/modules.builtin
kernel/fs/cifs/modules.order
kernel/fs/configfs/modules.builtin
kernel/fs/configfs/modules.order
kernel/fs/debugfs/modules.builtin
kernel/fs/debugfs/modules.order
kernel/fs/devpts/modules.builtin
kernel/fs/devpts/modules.order
kernel/fs/exofs/modules.builtin
kernel/fs/exofs/modules.order
kernel/fs/ext4/modules.builtin
kernel/fs/ext4/modules.order
kernel/fs/f2fs/modules.builtin
kernel/fs/f2fs/modules.order
kernel/fs/fat/modules.builtin
kernel/fs/fat/modules.order
kernel/fs/fuse/modules.builtin
kernel/fs/fuse/modules.order
kernel/fs/isofs/modules.builtin
kernel/fs/isofs/modules.order
kernel/fs/jbd2/modules.builtin
kernel/fs/jbd2/modules.order
kernel/fs/kernfs/modules.builtin
kernel/fs/kernfs/modules.order
kernel/fs/modules.builtin
kernel/fs/modules.order
kernel/fs/nls/modules.builtin
kernel/fs/nls/modules.order
kernel/fs/notify/dnotify/modules.builtin
kernel/fs/notify/dnotify/modules.order
kernel/fs/notify/fanotify/modules.builtin
kernel/fs/notify/fanotify/modules.order
kernel/fs/notify/inotify/modules.builtin
kernel/fs/notify/inotify/modules.order
kernel/fs/notify/modules.builtin
kernel/fs/notify/modules.order
kernel/fs/proc/modules.builtin
kernel/fs/proc/modules.order
kernel/fs/pstore/modules.builtin
kernel/fs/pstore/modules.order
kernel/fs/quota/modules.builtin
kernel/fs/quota/modules.order
kernel/fs/ramfs/modules.builtin
kernel/fs/ramfs/modules.order
kernel/fs/sdcardfs/modules.builtin
kernel/fs/sdcardfs/modules.order
kernel/fs/sysfs/modules.builtin
kernel/fs/sysfs/modules.order
kernel/fs/tracefs/modules.builtin
kernel/fs/tracefs/modules.order
kernel/fs/udf/modules.builtin
kernel/fs/udf/modules.order
kernel/include/config/default/security/dac.h
kernel/init/modules.builtin
kernel/init/modules.order
kernel/ipc/modules.builtin
kernel/ipc/modules.order
kernel/kernel/bpf/modules.builtin
kernel/kernel/bpf/modules.order
kernel/kernel/config_data.gz
kernel/kernel/config_data.h
kernel/kernel/events/modules.builtin
kernel/kernel/events/modules.order
kernel/kernel/irq/modules.builtin
kernel/kernel/irq/modules.order
kernel/kernel/livepatch/modules.builtin
kernel/kernel/livepatch/modules.order
kernel/kernel/locking/modules.builtin
kernel/kernel/locking/modules.order
kernel/kernel/modules.builtin
kernel/kernel/modules.order
kernel/kernel/power/modules.builtin
kernel/kernel/power/modules.order
kernel/kernel/printk/modules.builtin
kernel/kernel/printk/modules.order
kernel/kernel/rcu/modules.builtin
kernel/kernel/rcu/modules.order
kernel/kernel/sched/modules.builtin
kernel/kernel/sched/modules.order
kernel/kernel/time/modules.builtin
kernel/kernel/time/modules.order
kernel/kernel/trace/modules.builtin
kernel/kernel/trace/modules.order
kernel/lib/lz4/modules.builtin
kernel/lib/lz4/modules.order
kernel/lib/lzo/modules.builtin
kernel/lib/lzo/modules.order
kernel/lib/modules.builtin
kernel/lib/modules.order
kernel/lib/reed_solomon/modules.builtin
kernel/lib/reed_solomon/modules.order
kernel/lib/zlib_deflate/modules.builtin
kernel/lib/zlib_deflate/modules.order
kernel/lib/zlib_inflate/modules.builtin
kernel/lib/zlib_inflate/modules.order
kernel/mm/modules.builtin
kernel/mm/modules.order
kernel/modules.builtin
kernel/modules.order
kernel/net/802/modules.builtin
kernel/net/802/modules.order
kernel/net/bluetooth/bnep/modules.builtin
kernel/net/bluetooth/bnep/modules.order
kernel/net/bluetooth/hidp/modules.builtin
kernel/net/bluetooth/hidp/modules.order
kernel/net/bluetooth/modules.builtin
kernel/net/bluetooth/modules.order
kernel/net/bluetooth/rfcomm/modules.builtin
kernel/net/bluetooth/rfcomm/modules.order
kernel/net/bridge/modules.builtin
kernel/net/bridge/modules.order
kernel/net/bridge/netfilter/modules.builtin
kernel/net/bridge/netfilter/modules.order
kernel/net/core/modules.builtin
kernel/net/core/modules.order
kernel/net/ethernet/modules.builtin
kernel/net/ethernet/modules.order
kernel/net/ipv4/modules.builtin
kernel/net/ipv4/modules.order
kernel/net/ipv4/netfilter/modules.builtin
kernel/net/ipv4/netfilter/modules.order
kernel/net/ipv6/modules.builtin
kernel/net/ipv6/modules.order
kernel/net/ipv6/netfilter/modules.builtin
kernel/net/ipv6/netfilter/modules.order
kernel/net/key/modules.builtin
kernel/net/key/modules.order
kernel/net/l2tp/modules.builtin
kernel/net/l2tp/modules.order
kernel/net/llc/modules.builtin
kernel/net/llc/modules.order
kernel/net/mac80211/modules.builtin
kernel/net/mac80211/modules.order
kernel/net/modules.builtin
kernel/net/modules.order
kernel/net/netfilter/modules.builtin
kernel/net/netfilter/modules.order
kernel/net/netlink/modules.builtin
kernel/net/netlink/modules.order
kernel/net/packet/modules.builtin
kernel/net/packet/modules.order
kernel/net/rfkill/modules.builtin
kernel/net/rfkill/modules.order
kernel/net/sched/modules.builtin
kernel/net/sched/modules.order
kernel/net/unix/modules.builtin
kernel/net/unix/modules.order
kernel/net/wireless/modules.builtin
kernel/net/wireless/modules.order
kernel/net/xfrm/modules.builtin
kernel/net/xfrm/modules.order
kernel/scripts/basic/modules.order
kernel/scripts/dtc/modules.order
kernel/scripts/genksyms/modules.order
kernel/scripts/mod/modules.order
kernel/scripts/modules.order
kernel/scripts/selinux/genheaders/modules.order
kernel/scripts/selinux/mdp/modules.order
kernel/scripts/selinux/modules.order
kernel/security/integrity/modules.builtin
kernel/security/integrity/modules.order
kernel/security/keys/modules.builtin
kernel/security/keys/modules.order
kernel/security/modules.builtin
kernel/security/modules.order
kernel/security/optee_linuxdriver/armtz/modules.builtin
kernel/security/optee_linuxdriver/armtz/modules.order
kernel/security/optee_linuxdriver/core/modules.builtin
kernel/security/optee_linuxdriver/core/modules.order
kernel/security/optee_linuxdriver/modules.builtin
kernel/security/optee_linuxdriver/modules.order
kernel/security/selinux/modules.builtin
kernel/security/selinux/modules.order
kernel/sound/arm/modules.builtin
kernel/sound/arm/modules.order
kernel/sound/atmel/modules.builtin
kernel/sound/atmel/modules.order
kernel/sound/core/modules.builtin
kernel/sound/core/modules.order
kernel/sound/drivers/modules.builtin
kernel/sound/drivers/modules.order
kernel/sound/drivers/mpu401/modules.builtin
kernel/sound/drivers/mpu401/modules.order
kernel/sound/drivers/opl3/modules.builtin
kernel/sound/drivers/opl3/modules.order
kernel/sound/drivers/opl4/modules.builtin
kernel/sound/drivers/opl4/modules.order
kernel/sound/drivers/pcsp/modules.builtin
kernel/sound/drivers/pcsp/modules.order
kernel/sound/drivers/vx/modules.builtin
kernel/sound/drivers/vx/modules.order
kernel/sound/firewire/modules.builtin
kernel/sound/firewire/modules.order
kernel/sound/hda/modules.builtin
kernel/sound/hda/modules.order
kernel/sound/i2c/modules.builtin
kernel/sound/i2c/modules.order
kernel/sound/i2c/other/modules.builtin
kernel/sound/i2c/other/modules.order
kernel/sound/isa/ad1816a/modules.builtin
kernel/sound/isa/ad1816a/modules.order
kernel/sound/isa/ad1848/modules.builtin
kernel/sound/isa/ad1848/modules.order
kernel/sound/isa/cs423x/modules.builtin
kernel/sound/isa/cs423x/modules.order
kernel/sound/isa/es1688/modules.builtin
kernel/sound/isa/es1688/modules.order
kernel/sound/isa/galaxy/modules.builtin
kernel/sound/isa/galaxy/modules.order
kernel/sound/isa/gus/modules.builtin
kernel/sound/isa/gus/modules.order
kernel/sound/isa/modules.builtin
kernel/sound/isa/modules.order
kernel/sound/isa/msnd/modules.builtin
kernel/sound/isa/msnd/modules.order
kernel/sound/isa/opti9xx/modules.builtin
kernel/sound/isa/opti9xx/modules.order
kernel/sound/isa/sb/modules.builtin
kernel/sound/isa/sb/modules.order
kernel/sound/isa/wavefront/modules.builtin
kernel/sound/isa/wavefront/modules.order
kernel/sound/isa/wss/modules.builtin
kernel/sound/isa/wss/modules.order
kernel/sound/mips/modules.builtin
kernel/sound/mips/modules.order
kernel/sound/modules.builtin
kernel/sound/modules.order
kernel/sound/parisc/modules.builtin
kernel/sound/parisc/modules.order
kernel/sound/pci/ac97/modules.builtin
kernel/sound/pci/ac97/modules.order
kernel/sound/pci/ali5451/modules.builtin
kernel/sound/pci/ali5451/modules.order
kernel/sound/pci/asihpi/modules.builtin
kernel/sound/pci/asihpi/modules.order
kernel/sound/pci/au88x0/modules.builtin
kernel/sound/pci/au88x0/modules.order
kernel/sound/pci/aw2/modules.builtin
kernel/sound/pci/aw2/modules.order
kernel/sound/pci/ca0106/modules.builtin
kernel/sound/pci/ca0106/modules.order
kernel/sound/pci/cs46xx/modules.builtin
kernel/sound/pci/cs46xx/modules.order
kernel/sound/pci/cs5535audio/modules.builtin
kernel/sound/pci/cs5535audio/modules.order
kernel/sound/pci/ctxfi/modules.builtin
kernel/sound/pci/ctxfi/modules.order
kernel/sound/pci/echoaudio/modules.builtin
kernel/sound/pci/echoaudio/modules.order
kernel/sound/pci/emu10k1/modules.builtin
kernel/sound/pci/emu10k1/modules.order
kernel/sound/pci/hda/modules.builtin
kernel/sound/pci/hda/modules.order
kernel/sound/pci/ice1712/modules.builtin
kernel/sound/pci/ice1712/modules.order
kernel/sound/pci/korg1212/modules.builtin
kernel/sound/pci/korg1212/modules.order
kernel/sound/pci/lola/modules.builtin
kernel/sound/pci/lola/modules.order
kernel/sound/pci/lx6464es/modules.builtin
kernel/sound/pci/lx6464es/modules.order
kernel/sound/pci/mixart/modules.builtin
kernel/sound/pci/mixart/modules.order
kernel/sound/pci/modules.builtin
kernel/sound/pci/modules.order
kernel/sound/pci/nm256/modules.builtin
kernel/sound/pci/nm256/modules.order
kernel/sound/pci/oxygen/modules.builtin
kernel/sound/pci/oxygen/modules.order
kernel/sound/pci/pcxhr/modules.builtin
kernel/sound/pci/pcxhr/modules.order
kernel/sound/pci/riptide/modules.builtin
kernel/sound/pci/riptide/modules.order
kernel/sound/pci/rme9652/modules.builtin
kernel/sound/pci/rme9652/modules.order
kernel/sound/pci/trident/modules.builtin
kernel/sound/pci/trident/modules.order
kernel/sound/pci/vx222/modules.builtin
kernel/sound/pci/vx222/modules.order
kernel/sound/pci/ymfpci/modules.builtin
kernel/sound/pci/ymfpci/modules.order
kernel/sound/pcmcia/modules.builtin
kernel/sound/pcmcia/modules.order
kernel/sound/pcmcia/pdaudiocf/modules.builtin
kernel/sound/pcmcia/pdaudiocf/modules.order
kernel/sound/pcmcia/vx/modules.builtin
kernel/sound/pcmcia/vx/modules.order
kernel/sound/ppc/modules.builtin
kernel/sound/ppc/modules.order
kernel/sound/sh/modules.builtin
kernel/sound/sh/modules.order
kernel/sound/soc/adi/modules.builtin
kernel/sound/soc/adi/modules.order
kernel/sound/soc/atmel/modules.builtin
kernel/sound/soc/atmel/modules.order
kernel/sound/soc/au1x/modules.builtin
kernel/sound/soc/au1x/modules.order
kernel/sound/soc/bcm/modules.builtin
kernel/sound/soc/bcm/modules.order
kernel/sound/soc/blackfin/modules.builtin
kernel/sound/soc/blackfin/modules.order
kernel/sound/soc/cirrus/modules.builtin
kernel/sound/soc/cirrus/modules.order
kernel/sound/soc/codecs/modules.builtin
kernel/sound/soc/codecs/modules.order
kernel/sound/soc/davinci/modules.builtin
kernel/sound/soc/davinci/modules.order
kernel/sound/soc/dwc/modules.builtin
kernel/sound/soc/dwc/modules.order
kernel/sound/soc/fsl/modules.builtin
kernel/sound/soc/fsl/modules.order
kernel/sound/soc/generic/modules.builtin
kernel/sound/soc/generic/modules.order
kernel/sound/soc/intel/boards/modules.builtin
kernel/sound/soc/intel/boards/modules.order
kernel/sound/soc/intel/modules.builtin
kernel/sound/soc/intel/modules.order
kernel/sound/soc/jz4740/modules.builtin
kernel/sound/soc/jz4740/modules.order
kernel/sound/soc/kirkwood/modules.builtin
kernel/sound/soc/kirkwood/modules.order
kernel/sound/soc/mediatek/modules.builtin
kernel/sound/soc/mediatek/modules.order
kernel/sound/soc/modules.builtin
kernel/sound/soc/modules.order
kernel/sound/soc/mxs/modules.builtin
kernel/sound/soc/mxs/modules.order
kernel/sound/soc/nuc900/modules.builtin
kernel/sound/soc/nuc900/modules.order
kernel/sound/soc/omap/modules.builtin
kernel/sound/soc/omap/modules.order
kernel/sound/soc/pxa/modules.builtin
kernel/sound/soc/pxa/modules.order
kernel/sound/soc/qcom/modules.builtin
kernel/sound/soc/qcom/modules.order
kernel/sound/soc/rockchip/modules.builtin
kernel/sound/soc/rockchip/modules.order
kernel/sound/soc/samsung/modules.builtin
kernel/sound/soc/samsung/modules.order
kernel/sound/soc/sh/modules.builtin
kernel/sound/soc/sh/modules.order
kernel/sound/soc/sirf/modules.builtin
kernel/sound/soc/sirf/modules.order
kernel/sound/soc/spear/modules.builtin
kernel/sound/soc/spear/modules.order
kernel/sound/soc/sti/modules.builtin
kernel/sound/soc/sti/modules.order
kernel/sound/soc/sunxi/modules.builtin
kernel/sound/soc/sunxi/modules.order
kernel/sound/soc/tegra/modules.builtin
kernel/sound/soc/tegra/modules.order
kernel/sound/soc/txx9/modules.builtin
kernel/sound/soc/txx9/modules.order
kernel/sound/soc/ux500/modules.builtin
kernel/sound/soc/ux500/modules.order
kernel/sound/soc/xtensa/modules.builtin
kernel/sound/soc/xtensa/modules.order
kernel/sound/soc/zte/modules.builtin
kernel/sound/soc/zte/modules.order
kernel/sound/sparc/modules.builtin
kernel/sound/sparc/modules.order
kernel/sound/spi/modules.builtin
kernel/sound/spi/modules.order
kernel/sound/synth/modules.builtin
kernel/sound/synth/modules.order
kernel/sound/usb/6fire/modules.builtin
kernel/sound/usb/6fire/modules.order
kernel/sound/usb/bcd2000/modules.builtin
kernel/sound/usb/bcd2000/modules.order
kernel/sound/usb/caiaq/modules.builtin
kernel/sound/usb/caiaq/modules.order
kernel/sound/usb/hiface/modules.builtin
kernel/sound/usb/hiface/modules.order
kernel/sound/usb/misc/modules.builtin
kernel/sound/usb/misc/modules.order
kernel/sound/usb/modules.builtin
kernel/sound/usb/modules.order
kernel/sound/usb/usx2y/modules.builtin
kernel/sound/usb/usx2y/modules.order
kernel/usr/modules.builtin
kernel/usr/modules.order
kernel/virt/lib/modules.builtin
kernel/virt/lib/modules.order
kernel/virt/modules.builtin
kernel/virt/modules.order
system/core/fs_mgr/tags
system/sepolicy/private/superuser.te
system/sepolicy/public/file_contexts
u-boot/rk3399_loader_v1.15.115.bin
u-boot/u-boot.lds
