
*.o
*.su
*.cmd

.config
.config.old

System.map
arch/arm/include/asm/arch
arch/arm/lib/asm-offsets.s
arch/arm/lib/lib.a
examples/standalone/hello_world
examples/standalone/hello_world.bin
examples/standalone/hello_world.srec
include/autoconf.mk
include/autoconf.mk.dep
include/bmp_logo.h
include/bmp_logo_data.h
include/config.h
include/config/
include/generated/
lib/asm-offsets.s
rk3399_loader_v1.08.109.bin
scripts/basic/fixdep
scripts/kconfig/conf
scripts/kconfig/zconf.hash.c
scripts/kconfig/zconf.lex.c
scripts/kconfig/zconf.tab.c
tools/bmp_logo
tools/boot_merger
tools/checksum
tools/common/
tools/dumpimage
tools/lib/
tools/loaderimage
tools/mkenvimage
tools/mkimage
tools/proftool
tools/relocate-rela
tools/trust_merger
trust.img
u-boot.bin
u-boot.map
u-boot.srec
uboot.img
